title.close.tooltip="Закрыть"
title.hide.tooltip="Свернуть"
title.maximize.tooltip="На весь экран"
title.minimize.tooltip="Уменьшить"

deobfuscation.start="Деобфусцировать"
deobfuscation.game_version="Версия игры"
deobfuscation.mappings="Канал маппингов"
deobfuscation.extra_mappings="Дополнительные маппинги"
deobfuscation.cache_web_files="Кешировать веб-маппинги"
deobfuscation.cache_web_files.tooltip="Кешировать веб-маппинги"

deobfuscation.input_files=""

options.extra.save_inline_mappings="Сохранять inline-маппинги"
options.extra.save_inline_mappings.tooltip="inline-маппинги будут сохранены для дальнейшего использования"
options.extra.packages_filter="Фильтр пакетов"
options.extra.packages_filter.tooltip="Фильтрация по пакетом внутри jar-файлов. Деобфускация будет применена только к пакетам, указанным в данном фильтре"
options.extra.no_deobf="Не деобфусцировать"
options.extra.no_deobf.tooltip="Не применять деобфускацию. Полезно при репаке сборки с высоким уровнем сжатия"
options.extra.strip_resources="Вырезать ресурсы"
options.extra.strip_resources.tooltip="Не включать в файл ресурсы (картинки, звуки и т.д.). Однако MANIFEST.MF и Access Transformers (файлы, оканчиваюзиеся на _at.cfg) всё равно останутся"
options.extra.compression_level="Уровень сжатия"
options.extra.compression_level.tooltip="0..9 использует быстрый алгоритм сжатия. 10..256 использует более эффективный алгоритм, однако кратно увеличивает время обработки файлов. Рекомендуется использовать только для репаков сборок"
options.extra.compress_resources="Сжимать ресурсы"
options.extra.compress_resources.tooltip="Внимание! Это может значительно увеличить время работы"
